<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go语言精进之路">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Golang">
<meta property="og:url" content="http://example.com/2022/04/11/Effective-Golang/index.html">
<meta property="og:site_name" content="shaoyuanhangyes">
<meta property="og:description" content="Go语言精进之路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/11/Effective-Golang/effective1.jpg">
<meta property="article:published_time" content="2022-04-11T15:45:03.000Z">
<meta property="article:modified_time" content="2023-01-16T14:35:37.033Z">
<meta property="article:author" content="syh">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/11/Effective-Golang/effective1.jpg">

<link rel="canonical" href="http://example.com/2022/04/11/Effective-Golang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective Golang | shaoyuanhangyes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shaoyuanhangyes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">shaoyuanhangyes@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/shaoyuanhangyes" class="github-corner" title="Ruojhen_syh" aria-label="Ruojhen_syh" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/11/Effective-Golang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="syh">
      <meta itemprop="description" content="Algorithm & Open source by Ruojhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaoyuanhangyes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective Golang
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 23:45:03" itemprop="dateCreated datePublished" datetime="2022-04-11T23:45:03+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-16 22:35:37" itemprop="dateModified" datetime="2023-01-16T22:35:37+08:00">2023-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Go语言精进之路</p>
<span id="more"></span> 

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><h3 id="以构建二进制可执行文件为目的"><a href="#以构建二进制可执行文件为目的" class="headerlink" title="以构建二进制可执行文件为目的"></a>以构建二进制可执行文件为目的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GoProject</span><br><span class="line"> |--LICENSE</span><br><span class="line"> |--Makefile</span><br><span class="line"> |--README.md</span><br><span class="line"> |--cmd/</span><br><span class="line">   |--app1/</span><br><span class="line">     |--main.go</span><br><span class="line">   |--app2/</span><br><span class="line">     |--main.go</span><br><span class="line"> |--go.mod</span><br><span class="line"> |--go.sum</span><br><span class="line"> |--pkg/</span><br><span class="line">   |--lib1/</span><br><span class="line">     |--lib1.go</span><br><span class="line">   |--lib2/</span><br><span class="line">     |--lib2.go</span><br></pre></td></tr></table></figure>

<p>cmd目录存放项目要构建的可执行文件对应的main包的源文件<br>cmd目录下的各app的main包将整个项目的依赖连接在一起<br>并且通常来说main包应该很简洁<br>我们会在main包中做一些命令行参数解析 资源初始化 日志设施初始化 数据库连接初始化等工作<br>之后就会将程序的执行权限交给更高级的执行控制对象<br>有一些Go项目将cmd这个名字改为app 但其功用并没有变</p>
<p>Makefile是项目构建工具的脚本 Go没有内置的例如CMake等级别的项目构建工具<br>在Go典型项目中 项目构建工具的脚本一般放在项目顶层目录下</p>
<p>go.mod go.sum Go 包依赖管理 使用的配置文件</p>
<p>pkg目录 存放项目自身要使用并且同样也是可执行文件对应main包要依赖的库文件<br>该目录下的包可以被外部项目引用 算是项目导出包的一个聚合</p>
<h3 id="以只构建库为目的"><a href="#以只构建库为目的" class="headerlink" title="以只构建库为目的"></a>以只构建库为目的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">GoLibProject</span><br><span class="line"> |--LICENSE</span><br><span class="line"> |--Makefile</span><br><span class="line"> |--README.md</span><br><span class="line"> |--go.mod</span><br><span class="line"> |--go.sum</span><br><span class="line"> |--lib.go</span><br><span class="line"> |--lib1/</span><br><span class="line">    |--lib1.go</span><br><span class="line"> |--lib2/</span><br><span class="line">    |--lib2.go</span><br><span class="line"> |--internal</span><br><span class="line">   |--ilib1/</span><br><span class="line">   |--ilib2/</span><br></pre></td></tr></table></figure>

<p>为何去除cmd和pkg两个子目录<br>因为只构建库所以没必要存放二进制文件main包源文件的cmd目录<br>因为Go库项目的初衷一般是对外部暴露API 因此没必要将其单独聚合在pkg目录下</p>
<p>若一些包不想暴露给外部引用 仅限项目内部使用 可以引入internal包机制实现<br>在顶层加入一个internal目录 将不想暴露到外部的包都放在该目录下</p>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><p>使用gofmt即可帮助规范化代码 但gofmt工具无法自动删减文件头部的包导入目标<br>但官方拥有goimports 可根据源码的最新变动自动从导入包列表中增删包</p>
<h2 id="命名惯例"><a href="#命名惯例" class="headerlink" title="命名惯例"></a>命名惯例</h2><h3 id="命名包"><a href="#命名包" class="headerlink" title="命名包"></a>命名包</h3><p>包package以小写形式的某个单词命名<br>包名可以不唯一 但尽量与包导入路径的最后分段保持一致</p>
<h3 id="命名变量"><a href="#命名变量" class="headerlink" title="命名变量"></a>命名变量</h3><p>小驼峰拼写法 lowCamelCase </p>
<p>变量名字中不要带有类型信息</p>
<h3 id="命名接口"><a href="#命名接口" class="headerlink" title="命名接口"></a>命名接口</h3><p>Go语言中的接口是Go在编程语言层面的一个创新，它为Go代码提供了强大的解耦合能力，因此良好的接口类型设计和接口组合是Go程序设计的静态骨架和基础。良好的接口设计自然离不开良好的接口命名。在Go语言中，对于接口类型优先以单个单词命名。对于拥有唯一方法(method)或通过多个拥有唯一方法的接口组合而成的接口，Go语言的惯例是用“方法名+er”命名。比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Closer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Close() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> ReadWriteCloser <span class="keyword">interface</span> &#123;</span><br><span class="line">    Reader</span><br><span class="line">    Writer</span><br><span class="line">    Closer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用一致的变量声明形式"><a href="#使用一致的变量声明形式" class="headerlink" title="使用一致的变量声明形式"></a>使用一致的变量声明形式</h2><p>Go语言有两类变量<br>包级变量 在package级别可见的变量 若是导出变量则该包级变量也可以被视为全局变量<br>局部变量 函数或方法体内声明的变量 仅在函数和方法体内可见</p>
<h3 id="包级变量声明形式"><a href="#包级变量声明形式" class="headerlink" title="包级变量声明形式"></a>包级变量声明形式</h3><p>声明的同时显示初始化 若不初始化 则会被保证拥有同类型的”零值”</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">var</span> a <span class="type">int32</span> = <span class="number">17</span></span><br><span class="line"><span class="keyword">var</span> f <span class="type">float32</span> = <span class="number">3.14</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="type">int32</span>(<span class="number">17</span>)</span><br><span class="line"><span class="keyword">var</span> f = <span class="type">float32</span>(<span class="number">3.14</span>)</span><br></pre></td></tr></table></figure>
<p>官方更推荐后者 尤其是将这些变量放在同一个var块中声明时</p>
<p>并且将同一类型的声明放在同一个var块中 </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    bufioReaderPool sync.Pool</span><br><span class="line">    bufioWriter2kPoll sync.Pool</span><br><span class="line">    bufioWriter4kPool sync.Pool</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    aLongTimeAgo = time.Unix(<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line">    noDeadline = time.Time&#123;&#125;</span><br><span class="line">    noCancel = (<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)(<span class="literal">nil</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/11/Effective-Golang/effective1.jpg" alt="声明决策流程"></p>
<h2 id="无类型常量"><a href="#无类型常量" class="headerlink" title="无类型常量"></a>无类型常量</h2><p>定义常量使用const关键词</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    num1 <span class="type">int</span> = <span class="number">0</span></span><br><span class="line">    str1 <span class="type">string</span> = <span class="string">&quot;abc&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>绝大多数情况下 Go常量在声明时并不显式指定类型<br>即无类型常量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    SeekStart = <span class="number">0</span></span><br><span class="line">    SeekCurrent = <span class="number">1</span></span><br><span class="line">    SeekEnd = <span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="有类型常量的烦恼"><a href="#有类型常量的烦恼" class="headerlink" title="有类型常量的烦恼"></a>有类型常量的烦恼</h3><p>为什么要使用无类型常量呢  因为在Go语言中 两个类型即便拥有相同的底层类型 也仍然是不同的数据类型 因此不能在一个表达式中进行运算</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="type">int</span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="type">int</span> = <span class="number">5</span> </span><br><span class="line">    <span class="keyword">var</span> b myInt = <span class="number">8</span></span><br><span class="line">    fmt.Println(a + b) <span class="comment">//编译器报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Go在处理不同类型的变量间运算时 不支持隐式的类型转换<br>若要解决上面的编译错误 则必须进行显示类型转换</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="type">int</span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="type">int</span> = <span class="number">5</span> </span><br><span class="line">    <span class="keyword">var</span> b myInt = <span class="number">8</span></span><br><span class="line">    fmt.Println(a + <span class="type">int</span>(b)) <span class="comment">//输出13</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理 将有类型常量和变量一起运算时 也要遵循此规则<br>若两个类型不同 也会报错</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="type">int</span></span><br><span class="line"><span class="keyword">const</span> n myInt = <span class="number">13</span></span><br><span class="line"><span class="keyword">const</span> m <span class="type">int</span> = n + <span class="number">5</span> <span class="comment">//编译器报错</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="type">int</span> = <span class="number">5</span></span><br><span class="line">    fmt.Println(a + n) <span class="comment">//编译器报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>必须显式类型转换后才能通过编译</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="type">int</span></span><br><span class="line"><span class="keyword">const</span> n myInt = <span class="number">13</span></span><br><span class="line"><span class="keyword">const</span> m <span class="type">int</span> = <span class="type">int</span>(n) + <span class="number">5</span> </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="type">int</span> = <span class="number">5</span></span><br><span class="line">    fmt.Println(a + <span class="type">int</span>(n))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="无类型常量简化代码"><a href="#无类型常量简化代码" class="headerlink" title="无类型常量简化代码"></a>无类型常量简化代码</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="type">int</span></span><br><span class="line"><span class="keyword">type</span> myFloat <span class="type">float32</span></span><br><span class="line"><span class="keyword">type</span> myString <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> j myInt = <span class="number">5</span></span><br><span class="line">    <span class="keyword">var</span> f myFloat = <span class="number">3.14</span></span><br><span class="line">    <span class="keyword">var</span> str myString = <span class="string">&quot;syh&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由此可见 5 3.14 syh 无需类型转换就可以直接赋值给j f str 等价于下面的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> j myInt = myInt(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">var</span> f myFloat = myFloat(<span class="number">3.14</span>)</span><br><span class="line"><span class="keyword">var</span> str myString = myString(<span class="string">&quot;syh&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>因此无类型常量使混合数据类型运算变的更加灵活 代码也有所简化 </p>
<p>无类型常量同样也拥有自己的默认类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">无类型的布偶常量 bool</span><br><span class="line">无类型的整数常量 int</span><br><span class="line">无类型的字符常量 int32(rune)</span><br><span class="line">无类型的浮点数常量 float64</span><br><span class="line">无类型的复数常量 complex128</span><br><span class="line">无类型的字符串常量 string</span><br></pre></td></tr></table></figure>
<p>若常量被赋值给无类型变量 or 接口变量<br>常量的默认类型对于确定无类型变量的类型及接口对应的动态类型是至关重要的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="number">5</span></span><br><span class="line">    b = <span class="string">&quot;Ruojhen&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    n := a</span><br><span class="line">    <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = a</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, n) <span class="comment">//输出int</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, i) <span class="comment">//输出int</span></span><br><span class="line">    i = s</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, i) <span class="comment">//输出string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="iota实现枚举常量"><a href="#iota实现枚举常量" class="headerlink" title="iota实现枚举常量"></a>iota实现枚举常量</h2><h3 id="枚举常量"><a href="#枚举常量" class="headerlink" title="枚举常量"></a>枚举常量</h3><p>C/C++中枚举常量的定义类型如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Weekday</span> &#123;</span><br><span class="line">    Sunday,</span><br><span class="line">    Monday,</span><br><span class="line">    Tuesday,</span><br><span class="line">    Wednesday,</span><br><span class="line">    Thursday,</span><br><span class="line">    Friday,</span><br><span class="line">    Saturday</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//c++没有显式的给枚举常量赋初始值 所以第一个常量值为0 后续常量依次+1</span></span><br><span class="line"><span class="function">ing <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Weekday</span> d = Saturday;</span><br><span class="line">    cout&lt;&lt;d;   <span class="comment">// 输出6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而Go中没有提供定义枚举常量的语法 通常使用常量来定义枚举常量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Sunday    = <span class="number">0</span></span><br><span class="line">    Monday    = <span class="number">1</span></span><br><span class="line">    Tuesday   = <span class="number">2</span></span><br><span class="line">    Wednesday = <span class="number">3</span></span><br><span class="line">    Thursday  = <span class="number">4</span></span><br><span class="line">    Friday    = <span class="number">5</span></span><br><span class="line">    Saturday  = <span class="number">6</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>同时 Go的const语法还提供了 “隐式重复前一个非空表达式” 的机制</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Apple, Banana = <span class="number">11</span>, <span class="number">22</span></span><br><span class="line">    Strawberry, Grape</span><br><span class="line">    Pear, Watermelon</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>尽管常量定义的后两行没有显式的赋初值 但Go编译器将其隐式使用第一行的表达式 因此上述代码等价为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Apple, Banana = <span class="number">11</span>, <span class="number">22</span></span><br><span class="line">    Strawberry, Grape = <span class="number">11</span>, <span class="number">22</span></span><br><span class="line">    Pear, Watermelon = <span class="number">11</span>, <span class="number">22</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="iota"><a href="#iota" class="headerlink" title="iota"></a>iota</h3><p>iota是Go的一个预定义标识符 表示const声明块中每个常量所处位置在块中的偏移量<br>同时每一行中的iota自身也是一个无类型常量 可以自动参与不同类型的求值运算 而无须进行显式类型转换</p>
<p>下面是Go标准库中sync/mutex.go中的一段枚举常量的定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $GOROOT/src/sync/mutex.go</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    mutexLocked = <span class="number">1</span> &lt;&lt;<span class="literal">iota</span></span><br><span class="line">    mutexWoken</span><br><span class="line">    mutexStarving</span><br><span class="line">    mutexWaiterShift = <span class="literal">iota</span></span><br><span class="line">    starvationThresholdNs = <span class="number">1e6</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>第一行 <code>mutexLocked = 1 &lt;&lt;iota</code> 因为iota表示的是所处位置在const块中的偏移量 因此第一行的iota=0 所以<code>mutexLocked = 1 &lt;&lt;iota = 1&lt;&lt;0 = 1</code></p>
<p>第二行 mutexWoken没有显式的赋予初值 所以会隐式重复前一个非空表达式 即等价于 <code>mutexWoken = 1&lt;&lt;iota</code> 而在第二行中的iota=1 所以<code>mutexWoken = 1&lt;&lt;iota = 1&lt;&lt;1 = 2</code></p>
<p>第三行 同理 mutexStarving没有显式的赋予初值 所以等价于<code>mutexStarving = 1&lt;&lt;iota</code> 而在第三行中的iota=2 所以<code>mutexStarving = 1&lt;&lt;iota = 1&lt;&lt;2 = 4</code></p>
<p>第四行 <code>mutexWaiterShift = iota</code> 第四行中的iota=3 因此<code>mutexWaiterShift = iota = 3</code></p>
<p>位于同一行的iota即便出现多次 其值也是一样的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Apple, Banana = <span class="literal">iota</span>, <span class="literal">iota</span> + <span class="number">10</span> <span class="comment">// 0, 10 (iota = 0)</span></span><br><span class="line">    Strawberry, Grape               <span class="comment">// 1, 11 (iota = 1)</span></span><br><span class="line">    Pear, Watermelon                <span class="comment">// 2, 12 (iota = 2)</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如果要略过iota = 0 而从iota = 1开始正式定义枚举常量 可以效仿下面的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $GOROOT/src/syscall/net_js.go，go 1.12.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    _ = <span class="literal">iota</span></span><br><span class="line">    IPV6_V6ONLY                     <span class="comment">// 1</span></span><br><span class="line">    SOMAXCONN                       <span class="comment">// 2</span></span><br><span class="line">    SO_ERROR                        <span class="comment">// 3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如果要定义非连续枚举值 也可以使用类似方式略过某一枚举值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    _ = <span class="literal">iota</span>      <span class="comment">// 0</span></span><br><span class="line">    Pin1</span><br><span class="line">    Pin2</span><br><span class="line">    Pin3</span><br><span class="line">    _             <span class="comment">// 相当于_ = iota，略过了4这个枚举值</span></span><br><span class="line">    Pin5          <span class="comment">// 5</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>iota使得Go在枚举常量定义上的表达力大增</p>
<p>iota预定义标识符能够以更为灵活的形式为枚举常量赋初值 在C++中就不那么灵活</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Season</span> &#123;</span><br><span class="line">    spring,</span><br><span class="line">    summer = spring + <span class="number">2</span>,</span><br><span class="line">    fall = spring + <span class="number">3</span>,</span><br><span class="line">    winter = fall + <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 若要对winter求值 就必须向上查询fall summer spring的值</span></span><br></pre></td></tr></table></figure>

<p>Go的枚举常量不限于整型值 还可以定义浮点型的枚举常量 而C++就无法定义浮点类型的enum Go之所以可以定义浮点型是因为Go的无类型常量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    PI   = <span class="number">3.1415926</span>              <span class="comment">// π</span></span><br><span class="line">    PI_2 = <span class="number">3.1415926</span> / (<span class="number">2</span> * <span class="literal">iota</span>) <span class="comment">// π/2</span></span><br><span class="line">    PI_4                          <span class="comment">// π/4</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>iota使得维护枚举常量更加容易 </p>
<p>传统的声明枚举变量方式为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Black  = <span class="number">1</span></span><br><span class="line">    Red    = <span class="number">2</span></span><br><span class="line">    Yellow = <span class="number">3</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>常量按照首字母顺序排序。假如我们要增加一个颜色Blue，根据字母序，这个新常量应该放在Red的前面，但这样一来，我们就需要手动将从Red开始往后的常量的值都加1，十分费力</p>
<h2 id="尽量定义零值可用的类型"><a href="#尽量定义零值可用的类型" class="headerlink" title="尽量定义零值可用的类型"></a>尽量定义零值可用的类型</h2><p>C99规范对局部变量的规则是: 若一个变量是在栈上分配的局部变量 且在声明时未对其进行显式的初始化 那么它的值就是不确定的</p>
<p>因此Go在设计初就对变量默认值进行了规范<br>Go中的每个原生类型都有其默认值即零值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">所有整形类型   0</span><br><span class="line">浮点类型     0.0</span><br><span class="line">布尔类型    <span class="literal">false</span></span><br><span class="line">字符串类型    <span class="string">&quot;&quot;</span></span><br><span class="line">指针         nil</span><br><span class="line">interface    nil</span><br><span class="line">slice        nil</span><br><span class="line">channel      nil</span><br><span class="line"><span class="keyword">function</span>     nil</span><br><span class="line">map          nil</span><br></pre></td></tr></table></figure>

<p>并且 Go的零值初始是递归的  即数组 结构体等类型的零值初始化就是对其组成元素逐一进行零值初始</p>
<h3 id="零值可用"><a href="#零值可用" class="headerlink" title="零值可用"></a>零值可用</h3><p>零值可用即没有进行显式初始化的变量可以无需赋值即可直接进行操作 </p>
<p>例如 切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> zeroSlice []<span class="type">int</span></span><br><span class="line"></span><br><span class="line">zeroSlice = <span class="built_in">append</span>(zeroSlice, <span class="number">1</span>)</span><br><span class="line">zeroSlice = <span class="built_in">append</span>(zeroSlice, <span class="number">2</span>)</span><br><span class="line">zeroSlice = <span class="built_in">append</span>(zeroSlice, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">fmt.Println(zeroSlice) <span class="comment">// 输出：[1 2 3]</span></span><br></pre></td></tr></table></figure>

<p>例如 通过nil指针调用方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// chapter3/sources/call_method_through_nil_pointer.go</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> p *net.TCPAddr</span><br><span class="line">    fmt.Println(p) <span class="comment">//输出：&lt;nil&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明一个net.TCPAddr类型的指针变量p 由于未对其显示初始化 指针变量p会被赋值为nil<br>在标准输出上输出该变量 <code>fmt.Println()</code>会调用<code>p.String()</code> 再来看看TCPAddr这个类型的String方法实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $GOROOT/src/net/tcpsock.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *TCPAddr)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> a == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;nil&gt;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    ip := ipEmptyString(a.IP)</span><br><span class="line">    <span class="keyword">if</span> a.Zone != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> JoinHostPort(ip+<span class="string">&quot;%&quot;</span>+a.Zone, itoa(a.Port))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> JoinHostPort(ip, itoa(a.Port))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到Go标准库在定义TCPAddr类型及方法充分考虑了零值可用 使得通过值为nil的TCPAddr指针变量依然可以调用String方法</p>
<p>Go标准库中<code>sync.Mutex</code>和<code>bytes.Buffer</code>也是充分践行了零值可用</p>
<p>先来看看<code>sync.Mutex</code> 在C中 想要使用线程互斥锁需要先初始化 然后才能上锁解锁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pthread_mutex_t</span> mutex; <span class="comment">// 不能直接使用</span></span><br><span class="line"><span class="comment">// 必须先对mutex进行初始化</span></span><br><span class="line">pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">// 然后才能执行lock或unlock</span></span><br><span class="line">pthread_mutex_lock(&amp;mutex);</span><br><span class="line">pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>
<p>在Go中 直接使用即可 可以省略掉对Mutex的初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line">mu.Lock()</span><br><span class="line">mu.Unlock()</span><br></pre></td></tr></table></figure>

<p><code>bytes.Buffer</code>也是如此 无须对bytes.Buffer类型的变量b进行任何显式初始化 即可通过b调用Buffer类型的方法进行写入操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// chapter3/sources/bytes_buffer_write.go</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> b bytes.Buffer</span><br><span class="line">    b.Write([]<span class="type">byte</span>(<span class="string">&quot;Effective Go&quot;</span>))</span><br><span class="line">    fmt.Println(b.String()) <span class="comment">// 输出：Effective Go</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是因为bytes.Buffer结构体用于存储数据的字段buf是支持零值可用的切片类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $GOROOT/src/bytes/buffer.go</span></span><br><span class="line"><span class="keyword">type</span> Buffer <span class="keyword">struct</span> &#123;</span><br><span class="line">    buf      []<span class="type">byte</span></span><br><span class="line">    off      <span class="type">int</span></span><br><span class="line">    lastRead readOp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="没有提供零值可用的特例"><a href="#没有提供零值可用的特例" class="headerlink" title="没有提供零值可用的特例"></a>没有提供零值可用的特例</h3><p>在append场景下 零值可用的切片类型不能通过下标形式操作数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s []<span class="type">int</span></span><br><span class="line">s[<span class="number">0</span>] = <span class="number">12</span>         <span class="comment">// 报错！</span></span><br><span class="line">s = <span class="built_in">append</span>(s, <span class="number">12</span>) <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>map也没有提供零值可用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">m[<span class="string">&quot;go&quot;</span>] = <span class="number">1</span> <span class="comment">// 报错！</span></span><br><span class="line"></span><br><span class="line">m1 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">m1[<span class="string">&quot;go&quot;</span>] = <span class="number">1</span> <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>

<p>零值可用的类型要注意尽量避免值传递  可以通过指针方式传递</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line">mu1 := mu <span class="comment">// 错误: 避免值复制</span></span><br><span class="line">foo(mu) <span class="comment">// 错误: 避免值复制</span></span><br><span class="line">foo(&amp;mu) <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>

<h2 id="为变量赋予适当的初值可保证正确的状态参与后续计算"><a href="#为变量赋予适当的初值可保证正确的状态参与后续计算" class="headerlink" title="为变量赋予适当的初值可保证正确的状态参与后续计算"></a>为变量赋予适当的初值可保证正确的状态参与后续计算</h2><p>有些时候 零值并非是最好的选择 我们有必要为变量赋予适当的初值以保证其后续以正确的状态参与业务流程计算 尤其是Go中的一些复合类型变量 例如 结构体 数组 切片 map<br>对于复合类型变量 最常见的值构造方式是对其内部进行逐个赋值 例如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s myStruct</span><br><span class="line">s.name = <span class="string">&quot;tony&quot;</span></span><br><span class="line">s.age = <span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a [<span class="number">5</span>]<span class="type">int</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">13</span></span><br><span class="line">a[<span class="number">1</span>] = <span class="number">14</span></span><br><span class="line">...</span><br><span class="line">a[<span class="number">4</span>] = <span class="number">17</span></span><br><span class="line"></span><br><span class="line">sl := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line">sl[<span class="number">0</span>] = <span class="number">23</span></span><br><span class="line">sl[<span class="number">1</span>] = <span class="number">24</span></span><br><span class="line">...</span><br><span class="line">sl[<span class="number">4</span>] = <span class="number">27</span></span><br><span class="line"></span><br><span class="line">m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>)</span><br><span class="line">m[<span class="number">1</span>] = <span class="string">&quot;hello&quot;</span></span><br><span class="line">m[<span class="number">2</span>] = <span class="string">&quot;gopher&quot;</span></span><br><span class="line">m[<span class="number">3</span>] = <span class="string">&quot;!&quot;</span></span><br></pre></td></tr></table></figure>
<p>但这样的值构造方式让代码显得很繁琐<br>Go提供的复合字面值(composite literal)语法可以作为复合类型变量的初值构造器</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s := myStruct&#123;<span class="string">&quot;tony&quot;</span>, <span class="number">23</span>&#125;</span><br><span class="line">a := [<span class="number">5</span>]<span class="type">int</span>&#123;<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>&#125;</span><br><span class="line">sl := []<span class="type">int</span>&#123;<span class="number">23</span>, <span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>, <span class="number">27</span>&#125;</span><br><span class="line">m := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span> &#123;<span class="number">1</span>:<span class="string">&quot;hello&quot;</span>, <span class="number">2</span>:<span class="string">&quot;gopher&quot;</span>, <span class="number">3</span>:<span class="string">&quot;!&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>复合字面值由两部分组成 一部分是类型 比如上述示例代码中赋值操作符右侧的myStruct [5]int []int map[int]string<br>另一部分是由大括号包裹的字面值 这里的字面值形式仅仅是Go复合字面值作为值构造器的基本用法 下面来看复合字面值对于不同复合类型的高级用法</p>
<h3 id="结构体复合字面值"><a href="#结构体复合字面值" class="headerlink" title="结构体复合字面值"></a>结构体复合字面值</h3><p>Go推荐使用field:value的复合字面值形式对struct类型变量进行值构造 这种值构造方式可以降低结构体类型使用者与结构体类型设计者之间的耦合<br>在Go标准库中 通过field:value格式的复合字面值进行结构体类型变量初值构造的例子比比皆是</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $GOROOT/src/net/http/transport.go</span></span><br><span class="line"><span class="keyword">var</span> DefaultTransport RoundTripper = &amp;Transport&#123;</span><br><span class="line">    Proxy: ProxyFromEnvironment,</span><br><span class="line">    DialContext: (&amp;net.Dialer&#123;</span><br><span class="line">        Timeout:   <span class="number">30</span> * time.Second,</span><br><span class="line">        KeepAlive: <span class="number">30</span> * time.Second,</span><br><span class="line">        DualStack: <span class="literal">true</span>,</span><br><span class="line">    &#125;).DialContext,</span><br><span class="line">    MaxIdleConns:          <span class="number">100</span>,</span><br><span class="line">    IdleConnTimeout:       <span class="number">90</span> * time.Second,</span><br><span class="line">    TLSHandshakeTimeout:   <span class="number">10</span> * time.Second,</span><br><span class="line">    ExpectContinueTimeout: <span class="number">1</span> * time.Second,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// $GOROOT/src/io/pipe.go</span></span><br><span class="line"><span class="keyword">type</span> pipe <span class="keyword">struct</span> &#123;</span><br><span class="line">    wrMu sync.Mutex</span><br><span class="line">    wrCh <span class="keyword">chan</span> []<span class="type">byte</span></span><br><span class="line">    rdCh <span class="keyword">chan</span> <span class="type">int</span></span><br><span class="line"></span><br><span class="line">    once sync.Once</span><br><span class="line">    done <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">    rerr onceError</span><br><span class="line">    werr onceError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Pipe</span><span class="params">()</span></span> (*PipeReader, *PipeWriter) &#123;</span><br><span class="line">    p := &amp;pipe&#123;</span><br><span class="line">        wrCh: <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="type">byte</span>),</span><br><span class="line">        rdCh: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>),</span><br><span class="line">        done: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;PipeReader&#123;p&#125;, &amp;PipeWriter&#123;p&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种field:value形式的复合字面值初值构造器颇为强大 field:value形式字面值中的字段可以以任意次序出现 未显式出现在字面值的结构体中的字段将采用其对应类型的零值</p>
<p>以上述的pipe类型为例 Pipe函数在使用复合字面值对pipe类型进行初值构造时<br>仅对wrCh rdCh和done进行了field:value形式的显式赋值 这样pipe结构体中的其他变量的值将为其类型的初值 如wrMu</p>
<p>从上面例子中还可以看到 通过在复合字面值构造器的类型前面增加&amp; 可以得到对应类型的指针类型变量 如上面例子中的变量p的类型即为Pipe类型指针</p>
<p>复合字面值作为结构体值构造器的大量使用 使得即便采用类型零值时我们也会使用字面值构造器形式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s := myStruct&#123;&#125; <span class="comment">// 常用</span></span><br></pre></td></tr></table></figure>
<p>而较少使用new这一个Go预定义的函数来创建结构体变量实例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="built_in">new</span>(myStruct) <span class="comment">// 较少使用</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是 不允许将从其他包导入的结构体中的未导出字段作为复合字面值中的field 这会导致编译错误</p>
<h3 id="数组-切片复合字面值"><a href="#数组-切片复合字面值" class="headerlink" title="数组/切片复合字面值"></a>数组/切片复合字面值</h3><p>与结构体类型不同</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>End of reading! -- Thanks for your supporting</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="syh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="syh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/07/Redis3-0-note-chapter-2/" rel="prev" title="Redis3-0-note-chapter-2">
      <i class="fa fa-chevron-left"></i> Redis3-0-note-chapter-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%9E%84%E5%BB%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%BA%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">以构建二进制可执行文件为目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%8F%AA%E6%9E%84%E5%BB%BA%E5%BA%93%E4%B8%BA%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">以只构建库为目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">代码风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%83%AF%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">命名惯例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">命名包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">命名变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">命名接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%80%E8%87%B4%E7%9A%84%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">使用一致的变量声明形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E7%BA%A7%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">包级变量声明形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%B1%BB%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">无类型常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%B1%BB%E5%9E%8B%E5%B8%B8%E9%87%8F%E7%9A%84%E7%83%A6%E6%81%BC"><span class="nav-number">5.1.</span> <span class="nav-text">有类型常量的烦恼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%B1%BB%E5%9E%8B%E5%B8%B8%E9%87%8F%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">无类型常量简化代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iota%E5%AE%9E%E7%8E%B0%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">iota实现枚举常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">枚举常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iota"><span class="nav-number">6.2.</span> <span class="nav-text">iota</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E5%AE%9A%E4%B9%89%E9%9B%B6%E5%80%BC%E5%8F%AF%E7%94%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">尽量定义零值可用的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%80%BC%E5%8F%AF%E7%94%A8"><span class="nav-number">7.1.</span> <span class="nav-text">零值可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%8F%90%E4%BE%9B%E9%9B%B6%E5%80%BC%E5%8F%AF%E7%94%A8%E7%9A%84%E7%89%B9%E4%BE%8B"><span class="nav-number">7.2.</span> <span class="nav-text">没有提供零值可用的特例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E5%8F%98%E9%87%8F%E8%B5%8B%E4%BA%88%E9%80%82%E5%BD%93%E7%9A%84%E5%88%9D%E5%80%BC%E5%8F%AF%E4%BF%9D%E8%AF%81%E6%AD%A3%E7%A1%AE%E7%9A%84%E7%8A%B6%E6%80%81%E5%8F%82%E4%B8%8E%E5%90%8E%E7%BB%AD%E8%AE%A1%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">为变量赋予适当的初值可保证正确的状态参与后续计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%A4%8D%E5%90%88%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">8.1.</span> <span class="nav-text">结构体复合字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-%E5%88%87%E7%89%87%E5%A4%8D%E5%90%88%E5%AD%97%E9%9D%A2%E5%80%BC"><span class="nav-number">8.2.</span> <span class="nav-text">数组&#x2F;切片复合字面值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">syh</p>
  <div class="site-description" itemprop="description">Algorithm & Open source by Ruojhen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaoyuanhangyes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaoyuanhangyes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoyuanhangoutlook@gmail.com" title="E-Mail → mailto:shaoyuanhangoutlook@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1349974130" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1349974130" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/110657431429268241192" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;110657431429268241192" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ruojhen_syh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ruojhen_syh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Ruojhen_syh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Ruojhen_syh" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-accessible-icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2022/04/11/Effective-Golang/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0432aa8796842fef84e6',
      clientSecret: '1f57cccd096d17be4bae86b5ffd966372dc71aad',
      repo        : 'gitalk',
      owner       : 'shaoyuanhangyes',
      admin       : ['shaoyuanhangyes'],
      id          : 'c0026d3732c264f18198ba3fb3115af2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
