<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自用Linux命令笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2020/02/07/Linux/index.html">
<meta property="og:site_name" content="shaoyuanhangyes">
<meta property="og:description" content="自用Linux命令笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/02/07/Linux/Reactor.png">
<meta property="og:image" content="http://example.com/2020/02/07/Linux/Proactor.png">
<meta property="og:image" content="http://example.com/2020/02/07/Linux/fcntl.png">
<meta property="og:image" content="http://example.com/2020/02/07/Linux/Linux%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97.png">
<meta property="article:published_time" content="2020-02-07T04:30:20.000Z">
<meta property="article:modified_time" content="2021-07-17T16:26:09.586Z">
<meta property="article:author" content="syh">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="Server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/02/07/Linux/Reactor.png">

<link rel="canonical" href="http://example.com/2020/02/07/Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux | shaoyuanhangyes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">shaoyuanhangyes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">shaoyuanhangyes@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/shaoyuanhangyes" class="github-corner" title="Ruojhen_syh" aria-label="Ruojhen_syh" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/07/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="syh">
      <meta itemprop="description" content="Algorithm & Open source by Ruojhen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shaoyuanhangyes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 12:30:20" itemprop="dateCreated datePublished" datetime="2020-02-07T12:30:20+08:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 00:26:09" itemprop="dateModified" datetime="2021-07-18T00:26:09+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自用Linux命令笔记"><a href="#自用Linux命令笔记" class="headerlink" title="自用Linux命令笔记"></a>自用Linux命令笔记</h2><span id="more"></span>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>ls 查看当前目录下的文件夹有哪些<br>mkdir 新建一个文件夹<br>pwd 显示当前文件夹<br>rm 删除<br>cp 拷贝文件<br>mv 移动文件<br>tar 压缩文件<br>unzip 解压zip文件<br>ps 显示系统的运行进程<br>top 显示cpu占用</p>
<h1 id="Linux下多线程编程"><a href="#Linux下多线程编程" class="headerlink" title="Linux下多线程编程"></a>Linux下多线程编程</h1><h2 id="服务器编程基本框架"><a href="#服务器编程基本框架" class="headerlink" title="服务器编程基本框架"></a>服务器编程基本框架</h2><p>由I/O处理单元 逻辑单元 网络存储单元(可选)组成 每个单元间通过请求队列进行通信来协作<br>I/O处理单元:处理客户端连接 读写网络数据<br>逻辑单元:用于处理业务逻辑的线程<br>网络存储单元:本地数据库和文件等 </p>
<h2 id="五种I-O模型"><a href="#五种I-O模型" class="headerlink" title="五种I/O模型"></a>五种I/O模型</h2><p>应用程序向操作系统发出I/O请求:应用程序发出IO请求给操作系统内核 操作系统内核需要等待数据就绪 这里的数据可能来自别的应用程序或者网络<br>一般I/O分为两个阶段 等待数据阶段 拷贝数据阶段 等待数据阶段 若没数据 应用程序就阻塞等待 拷贝数据阶段是将就绪的数据拷贝到应用程序工作区<br>在Linux系统中 操作系统的I/O操作是一个系统调用recvfrom() 就是一个系统调用recvfrom包含等待数据就绪和拷贝数据</p>
<h3 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h3><p>输入输出(input/output)的对象可以是文件(file) 网络(socket) 进程之间的管道(pipe)<br>在linux系统中 都用文件描述符(fd)来表示<br>同步/异步是真对应用程序和内核的交互而言的 同步指用户进程触发I/O操作并等待或者轮询的去查看I/O操作是否就绪 比如自己洗衣服的时候不能干别的事情<br>异步是指用户进程触发I/O操作之后便开始做其他的事情 当I/O操作已经完成的时候会得到I/O操作完成的通知 例如自己用洗衣机洗衣服 期间去做别的事情 洗衣机洗好衣服会有声音提示</p>
<p>阻塞/非阻塞是针对进程在访问数据的时候 根据I/O操作的就绪状态来采取的不同方式<br>阻塞指当试图对文件描述符进行读写时 若缓冲区没东西可读或暂时不可写 程序就进入等待状态 直到有东西可读/写为止 比如人工窗口充值 若充值业务员不在 那我们只能在原地等待 一直等到业务员回来为止<br>非阻塞指当试图对文件描述符进行读写时 若缓冲区没东西可读或暂时不可写 读写函数马上返回 不会等待 比如在银行排队办业务 领取一张呼号票 之后去干自己的事情 等轮到我们了银行会呼叫通知 这时候我们再去办业务</p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><ol>
<li>可读事件:当文件描述符关联的内核读缓冲区可读 则触发可读事件 (可读：内核缓冲区非空，有数据可以读取)</li>
<li>可写事件:当文件描述符关联的内核写缓冲区可写 则触发可写事件 (可写：内核缓冲区不满，有空闲空间可以写入）</li>
</ol>
<h3 id="通知机制"><a href="#通知机制" class="headerlink" title="通知机制"></a>通知机制</h3><p>就是当事件发生时主动通知 通知机制的反面是轮询机制 意思就是挨个遍历去询问才能得到消息</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>epoll是一种I/O事件通知机制 是linux内核实现I/O多路复用的一个实现<br>I/O多路复用是指在一个操作里同时监听多个输入输出源 在其中一个或多个输入输出源可用的时候返回 然后对其进行读写操作<br>简言之 epoll是一种当文件描述符的内核缓冲区非空的时候发出可读信号来通知 当写缓冲区不满的时候发出可写的信号通知的一种机制</p>
<h4 id="epoll-API"><a href="#epoll-API" class="headerlink" title="epoll API"></a>epoll API</h4><h5 id="int-epoll-create-int-size"><a href="#int-epoll-create-int-size" class="headerlink" title="int epoll_create(int size)"></a>int epoll_create(int size)</h5><p>内核产生一个epoll实例数据结构并返回一个文件描述符(fd) 这个描述符就是epoll实例的句柄 后面的两个接口都以它为中心(形参epfd)<br>size表示所要监视文件描述符的最大值 不过后来的linux版本中已经被弃用 同时size不能传0 会抛出 invalid argument的error</p>
<h5 id="int-epoll-ctl-int-epfd-int-op-int-fd-struct-epoll-event-event"><a href="#int-epoll-ctl-int-epfd-int-op-int-fd-struct-epoll-event-event" class="headerlink" title="int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)"></a>int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</h5><p>将被监听的描述符添加到红黑树或从红黑树中删除或者对监听事件进行修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef union epoll_data&#123;</span><br><span class="line">    void *ptr; //指向用户自定义数据</span><br><span class="line">    int fd; //注册的文件描述符</span><br><span class="line">    unint32_t u32; //32bit <span class="built_in">integer</span></span><br><span class="line">    uint64_t u64; //64bit <span class="built_in">integer</span></span><br><span class="line">&#125; epoll_data_t;</span><br><span class="line"></span><br><span class="line">struct epolll_event&#123;</span><br><span class="line">    uint32_t events; //描述epoll事件</span><br><span class="line">    //events域描述一组epoll事件 在epoll_ctl调用中解释为描述符所期望的epoll事件 可多选</span><br><span class="line"></span><br><span class="line">    epoll_data_t data; //上面的union </span><br><span class="line">    //data域是唯一能给出描述符信息的字段 所以在调用epoll_ctl加入一个需要检测的描述符时</span><br><span class="line">    //一定要在data域写入描述符相关信息</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于需要监听的文件描述符的集合 epoll_ctl对红黑树进行管理 红黑树中的每个成员由描述符的值和所要监控的文件描述符指向的文件表项的引用等组成</p>
<p>op参数的操作类型有:<br>    1. epoll_ctl_add 向interest list添加一个需要监视的描述符<br>    2. epoll_ctl_del 从interest list中删除一个描述符<br>    3. epoll_ctl_mod 修改interest list中的一个描述符</p>
<p>struct epoll_event结构描述一个文件描述符的epoll行为 在使用epoll_wait()返回处于ready状态的描述符列表</p>
<p>常用epoll事件描述:<br>     epollin 描述符处于可读状态<br>     epollout 描述符处于可写状态<br>     epollpri 由带外数据触发 表示描述符有紧急的数据可读<br>     epollet 将epoll event通知模式设置为edge triggered 设置为边缘触发<br>     epolloneshot 第一次进行通知 之后不再监测 如果还想继续监测 就需要再次把这个socket加入到epoll队列中<br>     epollhup 本端描述符产生一个挂断事件 默认监测事件<br>     epollrdhup 对端描述符产生一个挂断事件<br>     epollerr 描述符产生错误时触发 默认监测事件</p>
<h5 id="int-epoll-wait-int-epfd-struct-epoll-event-events-int-maxevents-int-timeout"><a href="#int-epoll-wait-int-epfd-struct-epoll-event-events-int-maxevents-int-timeout" class="headerlink" title="int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout)"></a>int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout)</h5><p>阻塞等待注册的事件发生 返回事件的数目 并将触发的事件写入events数组中<br>epoll_wait返回值number是不会大于maxevents的 返回的是活跃客户端的数量 并且将这些活跃的客户端信息加入到events<br>events:用来记录被触发的events 大小和maxevents一致<br>maxevents:返回events的最大个数</p>
<p>处于ready状态的那些文件描述符会被复制进ready list中 epoll_wait()用于向用户进程返回ready list<br>events和maxevents两个参数描述一个由用户分配的struct epoll event数组 调用返回时 内核将ready list复制到这个数组中 并将实际复制的个数作为返回值<br>如果ready list比maxevents长就只能复制maxevents个成员</p>
<p>timeout:描述函数调用中阻塞时间上限 单位ms<br>    1. timeout = -1 表示调用将一直阻塞 直到有文件描述符进入ready状态或者捕捉到信号才返回<br>    2. timeout = 0  用于非阻塞检测是否有描述符处于ready状态 不管结果如何 调用都立即返回<br>    3. timeout &gt; 0  表示调用将最多持续timeout时间 如果期间有检测对象变为ready状态或捕捉到信号则返回 否则直到超时</p>
<h4 id="epoll的两种触发方式"><a href="#epoll的两种触发方式" class="headerlink" title="epoll的两种触发方式"></a>epoll的两种触发方式</h4><p>epoll监控多个文件描述符的I/O事件 epoll支持边缘触发(edge trigger ET)和水平触发(level trigger LT) 通过epoll_wait()等待I/O事件<br>如果当前没有可用事件就阻塞调用线程</p>
<p>select和poll只支持LT工作模式 epoll的默认工作模式是LT模式</p>
<h5 id="LT水平触发的时机"><a href="#LT水平触发的时机" class="headerlink" title="LT水平触发的时机"></a>LT水平触发的时机</h5><p>对于读操作 只要缓冲区不为空 LT模式返回读就绪<br>对于写操作 只要缓冲区还没满 LT模式返回写就绪<br>当被监控的文件描述符上有可读写事件发生时 epoll_wait()会通知处理程序去读写 如果这次没有把数据一次性全读完(读写缓冲区太小)<br>那么下次调用epoll_wait()时 它还会通知你在上次没读写完的文件描述符上继续读写 若你一直不去读写 它会一直通知你<br>若系统中有大量你不需要读写的文件描述符 而他们每次都返回 会大大降低处理程序检索自己关心的文件描述符的效率</p>
<h5 id="ET边缘触发的时机"><a href="#ET边缘触发的时机" class="headerlink" title="ET边缘触发的时机"></a>ET边缘触发的时机</h5><p>对于读操作<br>    1. 当缓冲区由不可读变为可读的时候(缓冲区由空变为不空的时候)<br>    2. 当有新数据到达的时候(缓冲区中的待读数据变多的时候)<br>    3. 当缓冲区内有数据可读 且应用程序对相应的文件描述符进行epoll_ctl_mod修改epollin事件时</p>
<p>对于写操作<br>    1. 当缓冲区由不可写变为可写时<br>    2. 当有旧数据被发送走 即缓冲区种数据变少的时候<br>    3. 当缓冲区有空间可写 且应用进程对相应的文件描述符进行epoll_ctl_mod修改epollout事件时</p>
<p>当被监控的文件描述符上有可读写事件发生时 epoll_wait()会通知处理程序去读写 如果这次没有把数据一次性全读完(读写缓冲区太小)<br>那么下次调用epoll_wait()时 那么下次调用epoll_wait()时 也就是它只会通知你一次 直到该文件描述符上出现第二次可读写事件才会通知你<br>这种模式比水平触发效率高 系统不会充斥大量你不关心的就绪文件描述符</p>
<p>在边缘触发的模式下 缓冲区从不可读变成可读 会唤醒应用进程 缓冲区数据变少的情况下不会再唤醒应用进程</p>
<p>For instance 1):<br>    1. 读缓冲区刚开始是空的<br>    2. 读缓冲区写入2KB数据<br>    3. 水平触发和边缘触发此时都会发出可读信号<br>    4. 收到信号通知后读取了1kb的数据 缓冲区还剩1kb<br>    5. 水平触发会再通知你继续读写 边缘触发不会再通知你</p>
<p>For instance 2):<br>    水平触发:0表示缓冲区无数据 1表示缓冲区有数据 缓冲区有数据则一直为1 就一直触发<br>    边缘触发:0表示缓冲区无数据 1表示缓冲区有数据 只有在0变为1的时候才触发</p>
<h4 id="epoll-select-poll比较"><a href="#epoll-select-poll比较" class="headerlink" title="epoll select poll比较"></a>epoll select poll比较</h4><h5 id="用户态将文件描述符传入内核的方式"><a href="#用户态将文件描述符传入内核的方式" class="headerlink" title="用户态将文件描述符传入内核的方式"></a>用户态将文件描述符传入内核的方式</h5><p>select: 创建3个文件描述符并拷贝到内核中 分别监听读/写/异常 这里单个进程可以打开的文件描述符fd数量默认限制为1024<br>poll: 将传入的struct pollfd结构体数组拷贝到内核中进行监听<br>epoll: 执行epoll_create会在内核的高速cache区域中建立一棵红黑树以及就绪链表(该链表存储已经就绪的文件描述符) 用户执行的epoll_ctl()添加文件描述符会在红黑树上增加相应的结点</p>
<h5 id="内核态检测文件描述符读写状态的方式"><a href="#内核态检测文件描述符读写状态的方式" class="headerlink" title="内核态检测文件描述符读写状态的方式"></a>内核态检测文件描述符读写状态的方式</h5><p>select: 采用轮询方式 遍历所有fd 最后返回一个描述符读写操作是否就绪的mask掩码 根据这个掩码给fd_set赋值<br>poll: 采用轮询方式 查询每个fd的状态 若就绪则在等待队列中加入一项并继续遍历<br>epoll: 采用回调机制 执行epoll_ctl的add操作时 不仅将文件描述符放进红黑树中 而且也注册了回调函数 内核在检测到某文件描述符可读/可写的时候会调用回调函数 该回调函数将fd放在就绪链表中</p>
<h5 id="找到就绪的文件描述符并传递给用户态的方式"><a href="#找到就绪的文件描述符并传递给用户态的方式" class="headerlink" title="找到就绪的文件描述符并传递给用户态的方式"></a>找到就绪的文件描述符并传递给用户态的方式</h5><p>select: 将之前传入的fd_set拷贝传出到用户态并返回就绪的文件描述符总数 用户态并不知道是哪些文件描述符处于就绪态 需要遍历来判断<br>poll: 将之前传入的fd数组拷贝传出用户态并返回就绪的文件描述符总数 用户态并不知道是哪些文件描述符处于就绪态 需要遍历来判断<br>epoll: epoll_wait()只用观察就绪链表中有无数据就行 最后将链表的数据返回给数组并返回就绪的数量 内核将就绪的文件描述符放在传入的数组中 所以只用遍历依次处理即可 这里返回的文件描述符是通过mmap让内核和用户空间共享同一块内存实现的 减少了不必要的拷贝</p>
<h5 id="重复监听的处理方式"><a href="#重复监听的处理方式" class="headerlink" title="重复监听的处理方式"></a>重复监听的处理方式</h5><p>select: 将新的监听文件描述符集合拷贝传入内核中 继续以上步骤<br>poll: 将新的struct pollfd结构体数组拷贝传入内核中 继续以上步骤<br>epoll: 无需重新构建红黑树 直接沿用已存在的即可</p>
<h4 id="epoll比select-poll更高效的原因"><a href="#epoll比select-poll更高效的原因" class="headerlink" title="epoll比select/poll更高效的原因"></a>epoll比select/poll更高效的原因</h4><p>1.select采用fd标注位来存放 poll采用链表来进行文件描述符的存储 所以select会受到最大连接数的限制 poll就不会<br>2.select poll epoll虽然都会返回就绪的文件描述符数量 但select/poll并不会明确指出哪些fd处于就绪状态 epoll可以 系统调用返回后 调用select/poll的程序需要遍历监听的整个fd来找到谁处于就绪 epoll可以直接处理<br>3.select/poll都需要将有关文件描述符的数据结构拷贝进内核 最后再拷贝出来 而epoll创建的有关文件描述符的数据结构本身就存在内核态中 epoll使用mmap()减少复制开销<br>4.select/poll采用轮询方式来检查fd是否处于就绪态 epoll采用回调机制 随着fd的增加 select/poll的效率线性降低 epoll不会受到太大影响 除非活跃的socket太多<br>5.epoll的边缘触发机制效率高 系统不会充斥大量的不关心的就绪文件描述符<br>假如连接数少并且连接都十分活跃情况下 select/poll性能比epoll好 因为epoll的通知机制需要很多函数回调 </p>
<h3 id="四种同步I-O"><a href="#四种同步I-O" class="headerlink" title="四种同步I/O"></a>四种同步I/O</h3><p>同步I/O指内核向应用程序通知的是就绪事件 比如只通知有客户端连接 要求用户代码自行执行I/O操作</p>
<h4 id="同步阻塞I-O"><a href="#同步阻塞I-O" class="headerlink" title="同步阻塞I/O"></a>同步阻塞I/O</h4><p>用户进程在发起一个I/O操作以后必须等待I/O操作的完成 只有I/O操作完成之后 用户进程才能运行</p>
<h4 id="同步非阻塞I-O"><a href="#同步非阻塞I-O" class="headerlink" title="同步非阻塞I/O"></a>同步非阻塞I/O</h4><p>用户进程发起一个I/O操作后就返回做其他事情 每隔一段时间就去检查I/O事件是否就绪 没有就绪就可以做其他事 非阻塞I/O执行系统调用总是立即返回 不管时间是否已经发生 若时间没有发生 则返回-1<br>此时可以根据errno区分这两种情况 对于accept recv send 事件未发生时 errno被设置成eagain</p>
<h4 id="信号驱动I-O"><a href="#信号驱动I-O" class="headerlink" title="信号驱动I/O"></a>信号驱动I/O</h4><p>应用程序发起I/O请求时 给I/O安装一个信号处理函数 请求立即返回 操作系统底层则处于等待状态(等待数据就绪) 直到数据就绪收到SIGIO信号 然后通过信号通知主调程序 主调程序采取调用系统函数recvfrom()完成I/O操作</p>
<h4 id="多路复用I-O"><a href="#多路复用I-O" class="headerlink" title="多路复用I/O"></a>多路复用I/O</h4><p>也称之为事件驱动I/O linux用 select/poll函数实现I/O复用模型 select/poll好处为单个进程就可以同时处理多个网络连接的I/O<br>基本原理是select/poll会不断的轮询遍历所有socket 当某个socket有数据到达了就通知用户进程<br>多路复用中 通过select可以同时监听多个I/O请求的内核操作 只要有任意一个内核操作就绪 都可以通过select返回 再进行系统调用recvfrom()完成I/O操作<br>这个过程应用程序就可以同时监听多个I/O请求 比基于多线程阻塞I/O好很多 因为服务器只需要少数线程就可以进行大量客户端通信<br>但是和阻塞I/O不同的是这两个函数可以同时阻塞多个I/O操作 而且可以同时对多个读/写操作的I/O函数进行检测 知道有数据可读或可写时才真正调用I/O操作函数</p>
<h3 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h3><p>异步I/O是指内核向应用程序通知的是完成事件 比如读取客户端的数据后才通知应用程序 由内核完成I/O操作<br>linux中 可以调用aio_read()告诉内核描述字缓冲区指针和缓冲区的大小 文件偏移及通知的方式 然后立即返回 当内核将数据拷贝到缓冲区后在通知应用程序<br>整个过程中应用程序不需要阻塞</p>
<h3 id="I-O模型举例"><a href="#I-O模型举例" class="headerlink" title="I/O模型举例"></a>I/O模型举例</h3><p>想吃牛肉面<br>同步阻塞: 在饭店点餐 然后在那坐着等着 还要不停的问做好了没有<br>同步非阻塞: 在饭店点完餐 就出去溜达了 不过溜达一会就回来问做好了没有<br>多路复用: 溜达的时候 饭店打电话说饭做好了来自取一下<br>异步(非阻塞): 饭店打电话说 面做好了我现在送到你所在的地方</p>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><p>在读取输入流或者写入输出流时 在读/写操作完成之前 线程会一直阻塞 传统的服务器端同步阻塞I/O </p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>基于事件驱动思想 采用reactor模式 是一种同步非阻塞的I/O模型 也是I/O多路复用的基础 成为解决高并发与大量连接的有效方式<br>I/O处理单元只负责监听文件描述符上是否可读/写 有的话由操作系统通知应用程序 应用程序再将流读取到缓冲区或写入系统<br>NIO适合连接数目多连接比较短的架构 例如聊天服务器 </p>
<h2 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h2><p>基于事件驱动思想 采用Proactor模式 是一种异步I/O模型 进行I/O操作时 直接调用API的read和write 对于读操作 操作系统将数据读到缓冲区 兵通知应用程序 对于写操作 操作系统将write()传递的流写入并主动通知应用程序 节省了NIO中select轮询遍历通知队列的代价<br>AIO的实施需要充分调用OS参与 所以性能方面不同操作系统差异比较明显 因此实际中AIO应用不广泛<br>AIO适用于连接数目多且连接比较长的架构 例如相册服务器 AIO接受数据需要预先分配缓存 对连接数量大流量小的情况造成了内存浪费</p>
<h2 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h2><p>要求主线程(I/O处理单元)只负责循环等待监听文件描述符是否有事件发生 有的话就通知工作线程(逻辑单元) 除此之外主线程不做任何其他实质性工作<br>读写数据 接受新的连接 处理客户请求 都在工作线程中完成<br>使用同步I/O模型(epoll_wait为例)实现Reactor模式的流程:<br>1.主线程往epoll内核事件表中注册socket上的读就绪事件<br>主线程调用epoll_wait等待socket上有数据可读<br>当socket上有数据可读时 epoll_wait通知主线程 主线程将socket可读事件插入请求队列<br>睡眠在请求队列上的某个工作线程被唤醒 它从socket读取数据 并处理客户请求 然后往epoll内核事件表中注册该socket上写就绪事件<br>主线程调用epoll_wait等待socket可写<br>当socket可写的时候 epoll_wait通知主线程 主线程将socket可写事件插入请求队列<br>睡眠在请求队列上的某个工作线程被唤醒 它往socket上写入服务器处理客户请求的结果</p>
<p><img src="/2020/02/07/Linux/Reactor.png" alt="Reactor"></p>
<p>工作线程从请求队列中取出事件后 将根据事件的类型来决定如何处理: 对于可读事件 执行读数据和处理请求的操作 对于可写事件 执行写数据的操作</p>
<h2 id="Proactor模式"><a href="#Proactor模式" class="headerlink" title="Proactor模式"></a>Proactor模式</h2><p>与Reactor模式不同 Proactor模式将所有I/O操作都交给主线程和内核来处理 工作线程只负责业务逻辑</p>
<h3 id="使用同步I-O方式模拟出Proactor模式"><a href="#使用同步I-O方式模拟出Proactor模式" class="headerlink" title="使用同步I/O方式模拟出Proactor模式"></a>使用同步I/O方式模拟出Proactor模式</h3><p>原理: 主线程执行数据读写操作 读写完成后 主线程向工作线程通知这一”完成事件” 从工作线程的角度看 它直接获得了数据读写的结果 只需要对读写结果进行逻辑处理<br>流程:<br>1.主线程往epoll内核事件表中注册socket上的读就绪事件<br>主线程调用epoll_wait等待socket上有数据可读<br>当socket上有数据可读时 epoll_wait通知主线程 主线程从socket循环读取数据 直到没有数据可读 然后将读取的数据封装成一个请求对象并插入请求队列<br>睡眠在请求队列上的某个工作线程被唤醒 它将获得请求对象并处理客户请求 然后往epoll内核事件表中注册该socket上写就绪事件<br>主线程调用epoll_wait等待socket可写<br>当socket可写的时候 epoll_wait通知主线程 主线程往socket上写入服务器处理客户请求的结果</p>
<p><img src="/2020/02/07/Linux/Proactor.png" alt="Proactor"></p>
<h2 id="半同步-半异步模式"><a href="#半同步-半异步模式" class="headerlink" title="半同步/半异步模式"></a>半同步/半异步模式</h2><p>并发模式中的同步异步是指 同步指程序按照代码序列的顺序执行 异步指程序的执行需要系统事件驱动 系统事件有中断 信号等<br>像服务器这种既要求实时性 有要求能同时处理多个客户请求 应该同时使用同步线程和异步线程 即采用半同步半异步模式实现<br>同步线程处理客户逻辑(相当于工作线程) 异步线程处理I/O事件(相当于主线程)  异步线程监听到客户请求后 将其封装成请求对象并插入请求队列中 请求队列将通知某个工作在同步模式的工作线程唉读取处理该请求对象</p>
<h2 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h2><p>1.线程数不多 多客户端请求<br>若是proactor模式 主线程读取完数据才能加入请求队列 这时候可以换成普通reactor 每个线程去接收数据 进一步可以使用主从reactor<br>主从reactor中 主reactor是一个线程 负责监听连接请求 然后派发给accepor 传递给从reactor处理读写事件 处理请求的是其余N个不同线程 也就是从reactor 然后通过请求的密集度来调控reactor的个数<br>2.reactor模式中若一个iancheng被占用很久 服务器怎么解决接下来的连接请求<br>若没有线程数限制 目前项目设置是固定线程数 可以改成动态线程池<br>3.定时器是基于升序链表 换成时间轮呢<br>性能上提升有限 逻辑上更优 时间轮或者时间堆目的是时间上更加精准 将之前的自定义时间变成了当前最先超时的定时器与当前的时间差<br>现在的升序链表是自定义时间出发alarm新号 这样会造成遍历和触发的浪费 比如某次遍历发现没有任何超时要处理的定时器</p>
<h2 id="高级I-O函数"><a href="#高级I-O函数" class="headerlink" title="高级I/O函数"></a>高级I/O函数</h2><p>和网络编程相关的三类高级I/O函数 用于创建文件描述符的pipe dup函数 用于读写的readv/writev sendfile mmap/munmap splice tee函数 用于控制I/O行为的fcntl函数</p>
<h3 id="pipe函数"><a href="#pipe函数" class="headerlink" title="pipe函数"></a>pipe函数</h3><p>pipe函数用于创建管道 来进行进程间通信 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line">int pipe(int fd[2]);</span><br></pre></td></tr></table></figure>
<p>参数是一个包含两个int整数的数组指针 成功返回0 并将一对打开的文件描述符值填入参数指向的数组 失败返回-1并设置errno<br>pipe函数创建的两个文件描述符fd[0] fd[1]分别构成管道两端 fd[1]写入的数据可以从fd[0]读出 fd[0]只能从管道读数据 fd[1]只能往管道写数据 若要实现双向传输 应该使用两个管道<br>默认情况下 这一对文件描述符都是阻塞的 若用read来读取一个空管道 read会被阻塞直到管道内有数据可读 若用write往一个满的管道写入数据 则write也会被阻塞 直到管道有空间可用<br>应用程序可以把fd[0] fd[1]设置为非阻塞的<br>管道内部传输的数据是字节流 管道容量大小默认65536字节 可以使用fcntl函数来修改管道容量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/types.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;sys/socket.h&gt;</span></span><br><span class="line">int socketpair(int domain, int <span class="built_in">type</span>, int protocol, int fd[2]);</span><br></pre></td></tr></table></figure>
<p>socketpair创建双向管道 domain只能是本地的协议簇 意味着我们仅能在本地使用这个双向管道 socketpair创建的fd[0] fd[1]既可读又可写<br>成功返回0 失败返回-1 并设置errno</p>
<h3 id="dup-dup2函数"><a href="#dup-dup2函数" class="headerlink" title="dup/dup2函数"></a>dup/dup2函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line">int dup(int file_descriptor);</span><br><span class="line">int dup2(int file_descriptor_one,int file_descriptor_two);</span><br></pre></td></tr></table></figure>
<p>dup()创建一个新的文件描述符 和file_descriptor指向相同的文件管道网络连接 并且dup返回的文件描述符总是取系统当前可用的最小整数值<br>dup2将返回第一个不小于file_descriptor_two的整数值<br>两个函数调用失败返回-1 并设置errno</p>
<h3 id="readv-writev"><a href="#readv-writev" class="headerlink" title="readv()/writev()"></a>readv()/writev()</h3><p>readv()将数据从文件描述符读到分散的内存块中 writev()将多块分散的内存数据一并写入文件描述符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/uio.h&gt;</span></span><br><span class="line">ssize_t readv(int fd, const struct iovec *vector, int count)</span><br><span class="line">ssize_t writev(int fd, const struct iovec *vector, int count)</span><br><span class="line">``</span><br><span class="line">fd参数是被操作的目标文件描述符 vector是类型是iovec的结构数据 count是vector的长度 </span><br><span class="line">两个函数成功屎返回读出写入的fd字节数 失败返回-1 并设置errno</span><br></pre></td></tr></table></figure>
<h3 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile()"></a>sendfile()</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/sendfile.h&gt;</span></span><br><span class="line">ssize_t sendfile(int out_fd,int in_fd, off_t *offset, size_t count);</span><br></pre></td></tr></table></figure>
<p>in_fd是待读出内容的文件描述符 out_fd是待写入内容的文件描述符 offset是指定读入文件流从哪个位置开始读 若为空就使用读入文件流的默认起始位置 count指定in_fd out_fd之间传输的字节数<br>sendfile成功返回传输的字节数 失败返回-1并设置errno in_fd必须指向真实的文件 out_fd必须是一个socket</p>
<h3 id="mmap-munmap"><a href="#mmap-munmap" class="headerlink" title="mmap()/munmap()"></a>mmap()/munmap()</h3><p>mmap()用于申请一段内存空间 这段内存作为进程通信的<code>共享内存</code><br>也可以将文件直接映射到其中 munmap()则释放由mmap创建的这段内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;sys/mman.h&gt;</span></span><br><span class="line">void *mmap(void *start, size_t length, int port, int flags, int fd, off_t offset);</span><br><span class="line"></span><br><span class="line">int munmap(void *start, size_t length);</span><br></pre></td></tr></table></figure>
<p>start参数允许用户使用某个特定的地址作为这段内存的起始地址 被设置NULL就自动分配一个 length为这段内存的长度 port设置内存段的访问权限 有可读(PORT_READ) 可写(PORT_WRITE) 可执行(PORT_EXWC) 不可访问(PORT_NONE)<br>flags参数控制内存段内容被修改后程序的行为<br>fd参数是被映射文件对应的文件描述符 一般通过open()获得<br>offset参数设置文件从何处开始映射<br>mmap()成功返回指向目标内存区域的指针 失败返回MAP_FAILED((void*)-1) 并设置errno munmap()成功返回0 失败返回-1 并设置errno</p>
<h3 id="splice"><a href="#splice" class="headerlink" title="splice()"></a>splice()</h3><p>splice()在两个文件描述符之间移动数据(零拷贝操作)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;fcntl.h&gt;</span></span><br><span class="line">ssize_t splice(int fd_in, loff_t *off_in, int fd_out, loff_t *off_out, size_t len, unsigned int flags)</span><br></pre></td></tr></table></figure>
<p>fd_in参数是待输入数据的文件描述符 若fd_in是管道文件描述符 那么off_in必须设置为NULL<br>若fd_in是socket off_in表示从输入数据流的何处开始读取数据 off_in被设置成NULL时表示从输入数据流的当前偏移位置读入 若不是NULL 则指出具体偏移位置<br>fd_out/off_out与fd_in/off_in相同 用于输出数据流 len指定移动数据的长度 flags参数控制数据如何移动<br>使用splice()时 fd_in/fd_out必须至少有一个是管道文件描述符 调用成功返回移动数据的字节 可能返回0表示没有数据要移动 失败返回-1 并设置errno</p>
<h3 id="tee"><a href="#tee" class="headerlink" title="tee()"></a>tee()</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;fcntl.h&gt;</span></span><br><span class="line">ssize_t <span class="built_in">tee</span>(int fd_in, int fd_out, size_t len, unsigned int flags);</span><br></pre></td></tr></table></figure>
<p>tee()在两个管到文件描述符之间复制数据 也是零拷贝操作不消耗数据 tee成功返回负值的字节数 可能返回0表示没有数据要移动 失败返回-1 并设置errno</p>
<h3 id="fcntl"><a href="#fcntl" class="headerlink" title="fcntl()"></a>fcntl()</h3><p>提供了对文件描述符的各种操作控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;fcntl.h&gt;</span></span><br><span class="line">int fcntl(int fd, int cmd, ...);</span><br></pre></td></tr></table></figure>
<p>fd是被操作的问价鸟舒服 cmd参数指定执行何种类型操作 根据操作类型不同 可能还需要第三个可选参数arg</p>
<p><img src="/2020/02/07/Linux/fcntl.png" alt="Fcntl1"></p>
<p>fcntl失败返回-1 并设置errno<br>在网络编程中fcntl通常用来将一个文件描述符设置为非阻塞的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int setnonblocking(int fd)&#123;</span><br><span class="line">    int old_option=fcntl(fd,F_GETFL);/*获取文件描述符旧状态*/</span><br><span class="line">    int new_option=old_option | O_ONBLOCK; /*设置非阻塞标志*/</span><br><span class="line">    fcntl(fd,F_SETFL, new_option);</span><br><span class="line">    <span class="built_in">return</span> old_option</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Linux系统日志"><a href="#Linux系统日志" class="headerlink" title="Linux系统日志"></a>Linux系统日志</h2><p>rsyslogd既能接收用户进程输出的日志 又能接收内核日志 用户进程通过调用syslog函数生成系统日志 该函数将日志输出到一个UNIX本地域socket类型(AF_UNIX)的文件/dev/log中 rsyslogd则监听文件获取用户进程输出  内核日志由printk打印到内核的环状缓存中 环状缓存内容映射到/proc/kmsg文件中 rsyslogd通过读取该文件获得内核日志</p>
<p><img src="/2020/02/07/Linux/Linux%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97.png" alt="Linux系统日志"></p>
<h3 id="syslog"><a href="#syslog" class="headerlink" title="syslog()"></a>syslog()</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;syslog.h&gt;</span></span><br><span class="line">void syslog(int priority, const char *message,...);</span><br></pre></td></tr></table></figure>
<p>priority参数是设施值与日志级别的按位或 设施值的默认值为LOG_USER  日志级别有七种 分别是<br>LOG_EMERG 0 系统不可用 LOG_ALERT 1 报警 LOG_CRIT 2 非常严重 LOG_ERR 3 错误 LOG_WARNING 4 警告<br>LOG_NOTICE 5 通知 LOG_INFO 6 信息 LOG_DEBUG 7 调试<br>void openlog(const char *ident, int logopt, int facility)可以改变syslog默认输出方式<br>ident指定的字符串会被添加到日志消息的日期时间之后 通常被设置为程序名字 logopt对后续syslog调用的行为进行配置<br>facility用来修改syslog函数中的默认设施值<br>为了过滤日志留下重要的调试信息 需要简单的设置日志掩码 日志级别大于掩码的日志信息会被系统忽略<br>int setlogmask(int maskpri) maskpri指定日志掩码值 返回进程之前的掩码值<br>最后不要忘了closelog();</p>
<h3 id="进程间关系"><a href="#进程间关系" class="headerlink" title="进程间关系"></a>进程间关系</h3><h4 id="进程组"><a href="#进程组" class="headerlink" title="进程组"></a>进程组</h4><p>进程除了pid外 还有进程组的pgid</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Include&lt;unistd.h&gt;</span></span><br><span class="line">pid_t getpgid(pid_t pid);//成功返回pid所属的pgid 失败返回-1</span><br><span class="line">int setpgid(pid_t pid, pid_t pgid);//用于讲PID为pid的进程的PGID设置为pgid 若pid和pgid相同 则由pid指定的进程为进程组首领 pid=0表示当前进程的PGID为pgid 若pgid=0 则使用pid座位目标pGID 成功返回0 失败返回-1</span><br></pre></td></tr></table></figure>
<p>一个进程只能设置自己或者其子进程的PGID 并且子进程调用exec函数后 不能在父进程中对它设置PGID</p>
<h4 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h4><p>一些有关联的进程会形成一个会话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;unistd.h&gt;</span></span><br><span class="line">pid_t setsid();//创建一个会话session</span><br></pre></td></tr></table></figure>
<p>该函数不能由首领进程调用 否则产生错误<br>调用该函数不仅创建新会话 调用该函数的进程会成为会话的首领 此时该进程是新会话的唯一成员 新建一个进程组 它PGID就是调用进程的PID 调用进程成为该组的首领 调用进程甩开终端<br>成功返回新进程组的PGID 失败返回-1<br>Linux并未提供会话ID (SID)的概念 但Linux认为SID等于会话首领所在的进程组的PGID<br>pid_t getsid(pid_t pid)来读取SID</p>
<h4 id="PS命令查看进程-进程组-会话之间的关系"><a href="#PS命令查看进程-进程组-会话之间的关系" class="headerlink" title="PS命令查看进程 进程组 会话之间的关系"></a>PS命令查看进程 进程组 会话之间的关系</h4>
    </div>

    
    
    
        <div class="reward-container">
  <div>End of reading! -- Thanks for your supporting</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="syh 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="syh 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/Server/" rel="tag"># Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/Windows%E9%85%8D%E7%BD%AEFTP/" rel="prev" title="Windows配置FTP">
      <i class="fa fa-chevron-left"></i> Windows配置FTP
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/Mongodb/" rel="next" title="Mongodb">
      Mongodb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%A8Linux%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">自用Linux命令笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">Linux下多线程编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">服务器编程基本框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A7%8DI-O%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">五种I&#x2F;O模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O"><span class="nav-number">2.1.</span> <span class="nav-text">I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">通知机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">2.4.</span> <span class="nav-text">epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll-API"><span class="nav-number">2.4.1.</span> <span class="nav-text">epoll API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#int-epoll-create-int-size"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">int epoll_create(int size)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#int-epoll-ctl-int-epfd-int-op-int-fd-struct-epoll-event-event"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#int-epoll-wait-int-epfd-struct-epoll-event-events-int-maxevents-int-timeout"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">int epoll_wait(int epfd, struct epoll_event *events, int maxevents, int timeout)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll%E7%9A%84%E4%B8%A4%E7%A7%8D%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">epoll的两种触发方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LT%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">LT水平触发的时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ET%E8%BE%B9%E7%BC%98%E8%A7%A6%E5%8F%91%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">ET边缘触发的时机</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll-select-poll%E6%AF%94%E8%BE%83"><span class="nav-number">2.4.3.</span> <span class="nav-text">epoll select poll比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%B0%86%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E4%BC%A0%E5%85%A5%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">用户态将文件描述符传入内核的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%80%81%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E8%AF%BB%E5%86%99%E7%8A%B6%E6%80%81%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">内核态检测文件描述符读写状态的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%B0%B1%E7%BB%AA%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%B9%B6%E4%BC%A0%E9%80%92%E7%BB%99%E7%94%A8%E6%88%B7%E6%80%81%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">找到就绪的文件描述符并传递给用户态的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E7%9B%91%E5%90%AC%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">重复监听的处理方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll%E6%AF%94select-poll%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.4.4.</span> <span class="nav-text">epoll比select&#x2F;poll更高效的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%90%8C%E6%AD%A5I-O"><span class="nav-number">2.5.</span> <span class="nav-text">四种同步I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%98%BB%E5%A1%9EI-O"><span class="nav-number">2.5.1.</span> <span class="nav-text">同步阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9EI-O"><span class="nav-number">2.5.2.</span> <span class="nav-text">同步非阻塞I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%A9%B1%E5%8A%A8I-O"><span class="nav-number">2.5.3.</span> <span class="nav-text">信号驱动I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8I-O"><span class="nav-number">2.5.4.</span> <span class="nav-text">多路复用I&#x2F;O</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5I-O"><span class="nav-number">2.6.</span> <span class="nav-text">异步I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O%E6%A8%A1%E5%9E%8B%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.7.</span> <span class="nav-text">I&#x2F;O模型举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">3.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">4.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO"><span class="nav-number">5.</span> <span class="nav-text">AIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Reactor模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">Proactor模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%8C%E6%AD%A5I-O%E6%96%B9%E5%BC%8F%E6%A8%A1%E6%8B%9F%E5%87%BAProactor%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">使用同步I&#x2F;O方式模拟出Proactor模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%90%8C%E6%AD%A5-%E5%8D%8A%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">半同步&#x2F;半异步模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">相关问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7I-O%E5%87%BD%E6%95%B0"><span class="nav-number">10.</span> <span class="nav-text">高级I&#x2F;O函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pipe%E5%87%BD%E6%95%B0"><span class="nav-number">10.1.</span> <span class="nav-text">pipe函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dup-dup2%E5%87%BD%E6%95%B0"><span class="nav-number">10.2.</span> <span class="nav-text">dup&#x2F;dup2函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readv-writev"><span class="nav-number">10.3.</span> <span class="nav-text">readv()&#x2F;writev()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sendfile"><span class="nav-number">10.4.</span> <span class="nav-text">sendfile()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mmap-munmap"><span class="nav-number">10.5.</span> <span class="nav-text">mmap()&#x2F;munmap()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice"><span class="nav-number">10.6.</span> <span class="nav-text">splice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tee"><span class="nav-number">10.7.</span> <span class="nav-text">tee()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fcntl"><span class="nav-number">10.8.</span> <span class="nav-text">fcntl()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="nav-number">11.</span> <span class="nav-text">Linux系统日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#syslog"><span class="nav-number">11.1.</span> <span class="nav-text">syslog()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%85%B3%E7%B3%BB"><span class="nav-number">11.2.</span> <span class="nav-text">进程间关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%84"><span class="nav-number">11.2.1.</span> <span class="nav-text">进程组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D"><span class="nav-number">11.2.2.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B-%E8%BF%9B%E7%A8%8B%E7%BB%84-%E4%BC%9A%E8%AF%9D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">11.2.3.</span> <span class="nav-text">PS命令查看进程 进程组 会话之间的关系</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syh"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">syh</p>
  <div class="site-description" itemprop="description">Algorithm & Open source by Ruojhen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shaoyuanhangyes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shaoyuanhangyes" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shaoyuanhangoutlook@gmail.com" title="E-Mail → mailto:shaoyuanhangoutlook@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1349974130" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1349974130" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/110657431429268241192" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;110657431429268241192" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ruojhen_syh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ruojhen_syh" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Ruojhen_syh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Ruojhen_syh" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fab fa-accessible-icon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syh</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2020/02/07/Linux/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0432aa8796842fef84e6',
      clientSecret: '1f57cccd096d17be4bae86b5ffd966372dc71aad',
      repo        : 'gitalk',
      owner       : 'shaoyuanhangyes',
      admin       : ['shaoyuanhangyes'],
      id          : '9d61703d95a5ac8cd91ef8a08e84327b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
